<!DOCTYPE html>
<html>
<head>
  <title>URL Shortener</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Lato", sans-serif;
      background-color: #f1c40f; /* Yellow background */
      min-height: 100vh;
    }

    .container {
      max-width: 400px;
      width: 100%;
      padding: 1rem;
      background-color: #3498db; /* Blue background */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
    }

    h1 {
      text-align: center;
      margin-top: 0;
      color: #fff; /* White text color */
    }

    form {
      margin-bottom: 1rem;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
      margin-bottom: 0.5rem;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 0.5rem;
      border: none;
      border-radius: 3px;
      background-color: #2c3e50; /* Dark blue background */
      color: #fff; /* White text color */
      font-size: 16px;
      cursor: pointer;
    }

    .result {
      text-align: center;
      color: #fff; /* White text color */
    }

    .short-url {
      display: inline-block;
      padding: 0.5rem;
      background-color: #2c3e50; /* Dark blue background */
      color: #fff; /* White text color */
      font-size: 16px;
      text-decoration: none;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center;
      background: #c9cfe8;
      margin-top: auto;
      width: 100vw;
      margin-inline: 0;
      overflow: hidden;
      padding: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL Shortener</h1>
    <form id="shorten-form">
      {% csrf_token %}
      <input type="text" name="link" id="link" placeholder="Enter URL here">
      <button type="submit">Shorten</button>
    </form>
  
    <div class="result" id="result-section">
      <!-- The shortened URL will be displayed here -->
    </div>
  </div>

  <script>
    $(document).on('submit', '#shorten-form', function(e) {
      e.preventDefault();

      $.ajax({
        type: 'POST',
        url: '/create/',
        data: {
          link: $('#link').val(),
          csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data) {
          const baseUrl = 'http://localhost:8000/';
          const shortUrl = baseUrl + data;
          $('#result-section').html(`<h2>Your shortened URL:</h2><a class="short-url" href="${shortUrl}" target="_blank">${shortUrl}</a>`);
          $('#link').val('');
        }
      });
    });
  </script>
</body>
</html>